<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Flask database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            color: #404E67;
            background: #fff;
            font-family: 'Open Sans', sans-serif;
        }

        /* Pre css */
        .flex {
            display: flex;
            align-items: center;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background: #000;
            padding: 15px 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .sidebar.close {
            width: calc(55px + 20px);
        }

        .sidebar.close .logo_name,
        .sidebar.close #lock-icon,
        .sidebar.close #sidebar-close {
            opacity: 0;
            pointer-events: none;
        }

        #lock-icon,
        #sidebar-close {
            padding: 10px;
            font-size: 25px;
            cursor: pointer;
            margin-left: -4px;
            transition: all 0.3s ease;
        }

        #sidebar-close {
            display: none;
            color: #333;
        }

        .menu_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 40px;
            overflow-y: auto;
            height: calc(100% - 82px);
        }

        .menu_container::-webkit-scrollbar {
            display: none;
        }

        .menu_title {
            position: relative;
            height: 50px;
            width: 55px;
        }

        .menu_title .title {
            margin-left: 15px;
            transition: all 0.3s ease;
        }

        .sidebar.close .title {
            opacity: 0;
        }

        .menu_title .line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 3px;
            width: 20px;
            border-radius: 25px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .menu_title .line {
            opacity: 0;
        }

        .sidebar.close .line {
            opacity: 1;
        }

        .item {
            list-style: none;
        }

        .link {
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            color: #707070;
        }

        .link:hover {
            color: #fff;
        }

        .link span {
            white-space: nowrap;
        }

        .link i {
            height: 50px;
            min-width: 55px;
            display: flex;
            font-size: 22px;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }


        /* Navbar */
        .navbar {
            max-width: 500px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 60%;
            transform: translateX(-50%);
            background: #ffffff;
            padding: 10px 20px;
            border-radius: 0 0 8px 8px;
            justify-content: space-between;
        }

        #sidebar-open {
            font-size: 30px;
            color: #333;
            cursor: pointer;
            margin-right: 20px;
            display: none;
        }



        /* Responsive */
        @media screen and (max-width: 1100px) {
            .navbar {
                left: 65%;
            }
        }

        @media screen and (max-width: 800px) {
            .sidebar {
                left: 0;
                z-index: 1000;
            }

            .sidebar.close {
                left: -100%;
            }

            #sidebar-close {
                display: block;
            }

            #lock-icon {
                display: none;
            }

            .navbar {
                left: 0;
                max-width: 100%;
                transform: translateX(0%);
            }

            #sidebar-open {
                display: block;
            }
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            if (actions === undefined) {
                actions = '<a class="add" title="Add" data-toggle="tooltip"><i class="fa fa-user-plus"></i></a>'
                    + '<a class="edit" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>'
                    + '<a class="delete" title="Delete" data-toggle="tooltip"><i class="fa fa-trash-o"></i></a>';
            }
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td>                    </td>' +
                    '<td><input type="text" class="form-control" name="name" id="txtname"></td>' +
                    '<td><input type="date" class="form-control" name="date" id="txtdate"></td>' +

                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit, .delete").toggle();
                $('[data-toggle="tooltip"]').tooltip();

            });
            /////
            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });

                var txtname = $("#txtname").val();
                var txtdate = $("#txtdate").val();

                $.post("/location/ajax_add", { txtname: txtname, txtdate: txtdate }, function (data) {

                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add ,.edit").toggle();
                    $(".add-new").removeAttr("disabled");
                    window.location.reload();

                }

            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
                var id = $(this).attr("id");
                var string = id;
                $.post("/location/ajax_delete", { string: string }, function (data) {
                    window.location.reload();
                });

            });

            // update rec row on edit button click
            $(document).on("click", ".update", function () {
                var id = $(this).attr("id");
                var string = id;
                var txtname = $("#txtname").val();
                var txtdate = $("#txtdate").val();

                $.post("/location/ajax_update", { string: string, txtname: txtname, txtdate: txtdate }, function (data) {
                    window.location.reload();

                });
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function (i) {
                    if (i == '1') {
                        var idname = 'txtname';
                    } else if (i == '2') {
                        var idname = 'txtdate';
                    } else { }
                    if (idname == 'txtname') {$(this).html('<input type="text" name="updaterec" id="' + idname + '" class="form-control" value="' + $(this).text() + '">');}
                    else if (idname == 'txtdate') { $(this).html('<input type="date" name="updaterec" id="' + idname + '" class="form-control" value="' + $(this).text() + '">'); }
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
                $(this).parents("tr").find(".add").removeClass("add").addClass("update");
            });

        });
    </script>
</head>

<body>
    <nav class="sidebar locked">
        <div class="logo_items flex">
            <i class="bx bx-x" id="sidebar-close"></i>
        </div>

        <div class="menu_container">
            <div class="menu_items">
                <ul class="menu_item">
                    <div class="menu_title flex">
                        <a href="/base" class="link flex">
                            <i class="bx bx-home-alt"></i>
                            <span> Dashboard</span>
                        </a>

                    </div>
                    <li class="item">
                        <a href="/product" class="link flex">
                            <i class="bx bx-cart-alt"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/location" class="link flex">
                            <i class="bx bx-grid-alt"></i>
                            <span>Locations</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/movements" class="link flex">
                            <i><iconify-icon icon="bx:trip"></iconify-icon></i>
                            <span>Movements</span>
                        </a>
                    </li>
                </ul>
                <li class="item">
                    <a href="/index2" class="link flex">
                        <i><iconify-icon icon="bx:layer-plus"></iconify-icon></i>
                        <span>Add Movement</span>
                    </a>
                </li>
                <li class="item">
                    <a href="/editmovemen" class="link flex">
                        <i><iconify-icon icon="typcn:edit"></iconify-icon></i>
                        <span>Edit Movement</span>
                    </a>
                </li>
                <li class="item">
                    <a href="/report" class="link flex">
                        <i><iconify-icon icon="line-md:document-report"></iconify-icon></i>
                        <span>Balance Report</span>
                    </a>
                </li>
                </ul>


            </div>
        </div>
    </nav>
    <div class="container">
        <p>
        <h1 align="center">
            Python Flask database</h1>
        </p>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>location </h2>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                    <div class='btn btn-info' id="displaymessage" style="display:none;width:100%;margin-top:10px;">
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Location Name</th>
                        <th>Date </th>
                        <th>Actions</th>


                    </tr>
                </thead>
                <tbody>
                    {% for row in location %}
                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.locationName}}</td>
                        <td>{{row.Date}}</td>

                        <td>
                            <a class="add" title="Add" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-user-plus"></i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip" id="{{row.id}}"><i
                                    class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
</body>

</html>